@import url("../StandardStyle/StandardStyle.css");

.clientlist-section {
  max-width: 100vw;
  min-height: 100vh;
  background: var(--second-color);
  padding: 1rem 6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.clientlist-section .clientlist-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.clientlist-section .clientlist-content .clientlist-grid {
  width: 100%;
  padding: 1rem;
  box-shadow: 0.01rem 0rem 0.5rem var(--primary-color);
  border-radius: 5px;
  margin-top: 1rem;
}

.clientlist-section .clientlist-content .imgforms {
  position: relative;
  width: 10rem;
  height: 10rem;
}

.line-grid {
  width: 100%;
  height: 100%;
}

.line-grid .line-grid-list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
}

.line-grid .line-grid-list .line-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  margin: 0.5rem 0rem;
  box-shadow: 0.01rem 0rem 0.1rem var(--primary-color);
  border-left: 0.3rem solid var(--primary-color);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0rem 1rem;
  width: 100%;
}

.line-grid .line-grid-list .load-list {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.line-grid .line-grid-list .line-item .name-client {
  margin-right: 2rem;
}

.line-grid .line-grid-list .line-item .name-client p {
  font-weight: bold;
  text-transform: uppercase;
}

.line-grid .line-grid-list .line-item .actions-list {
  display: flex;
  margin-left: 2rem;
  max-width: 10rem;
}

.line-grid .line-grid-list .line-item .actions-list svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0rem 0.3rem;
  cursor: pointer;
  color: var(--primary-color);
  transition: 250ms;
}

.line-grid .line-grid-list .line-item .actions-list svg:hover {
  color: var(--light-gray);
}

@media (max-width: 700px) {
  .clientlist-section {
    padding: 1rem 2rem;
  }
}
