@import url("../StandardStyle/StandardStyle.css");

.newclient-section {
  max-width: 100vw;
  min-height: 100vh;
  background: var(--second-color);
  padding: 1rem 6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.newclient-section .newclient-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.newclient-section .newclient-content .imgforms {
  position: relative;
  width: 10rem;
  height: 10rem;
}

.newclient-section .newclient-content .newclient-forms {
  width: 100%;
  padding: 1rem;
  box-shadow: 0.01rem 0rem 0.5rem var(--primary-color);
  border-radius: 5px;
  margin-top: 1rem;
}

.newclient-section .newclient-content .newclient-forms .standardfields {
  width: 100%;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.newclient-section
  .newclient-content
  .newclient-forms
  .standardfields
  .input-field {
  padding: 1rem;
}

.newclient-section
  .newclient-content
  .newclient-forms
  .standardfields
  .input-field
  input {
  width: 100%;
  background: none;
  border: none;
  border-bottom: 0.1rem solid var(--primary-color);
  outline: none;
  font-size: 1rem;
  padding: 0.2rem 0rem;
}

.newclient-section
  .newclient-content
  .newclient-forms
  .standardfields
  .input-field
  input:hover {
  background: #e6e6e0;
}

.newclient-section
  .newclient-content
  .newclient-forms
  .standardfields
  .input-field:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}

.newclient-section
  .newclient-content
  .newclient-forms
  .standardfields
  .input-field
  label {
  font-weight: bold;
  font-size: 0.8rem;
}

a.return-button {
  font-size: 0.8rem;
  color: black;
  align-self: flex-start;
  cursor: pointer;
}

a.return-button:hover {
  color: var(--primary-color);
}

.submit-button-basic {
  margin: 0rem 1rem;
  padding: 0.5rem;
  width: 8rem;
  font-size: 1rem;
  cursor: pointer;
  background: var(--primary-color);
  color: var(--second-color);
  border: none;
  border-radius: 5px;
  transition: 250ms;
}

.submit-button-basic:hover {
  background: #6e6e5d;
}

@media (max-width: 1000px) {
  .newclient-section .newclient-content .newclient-forms .standardfields {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .newclient-section {
    padding: 1rem 2rem;
  }

  .newclient-section .newclient-content .newclient-forms .standardfields {
    grid-template-columns: 1fr;
  }

  .newclient-section
    .newclient-content
    .newclient-forms
    .standardfields
    .input-field:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .newclient-section
    .newclient-content
    .newclient-forms
    .standardfields
    .input-field {
    width: 100%;
  }
}
