@import url("../StandardStyle/StandardStyle.css");

.clientinfo-section {
  max-width: 100vw;
  min-height: 100vh;
  background: var(--second-color);
  padding: 1rem 6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.clientinfo-section .clientinfo-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.clientinfo-section .clientinfo-content .imgforms {
  position: relative;
  width: 10rem;
  height: 10rem;
}

.clientinfo-section .clientinfo-content .clientinfo-data {
  width: 100%;
  padding: 1rem;
  box-shadow: 0.01rem 0rem 0.5rem var(--primary-color);
  border-radius: 5px;
  margin-top: 1rem;
}

.clientinfo-section .clientinfo-content .clientinfo-data div .input-field {
  padding: 1rem;
}

.clientinfo-section .clientinfo-content .clientinfo-data .clientinfofields {
  width: 100%;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.clientinfo-section
  .clientinfo-content
  .clientinfo-data
  .clientinfofields
  .input-field
  input {
  width: 100%;
  background: none;
  border: none;
  border-bottom: 0.1rem solid var(--primary-color);
  outline: none;
  font-size: 1rem;
  padding: 0.2rem 0rem;
  color: black;
}

.clientinfo-section
  .clientinfo-content
  .clientinfo-data
  .clientinfofields
  .input-field
  input:hover {
  background: #e6e6e0;
}

.clientinfo-section
  .clientinfo-content
  .clientinfo-data
  .clientinfofields
  .input-field:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}

h3 {
  background: var(--primary-color);
  padding: 0.5rem 0.2rem;
  border-radius: 5px;
}

.clientinfo-section
  .clientinfo-content
  .clientinfo-data
  .clientinfofields
  .input-field
  label {
  font-weight: bold;
  font-size: 0.8rem;
}

@media (max-width: 800px) {
  .clientinfo-section {
    padding: 1rem 2rem;
  }
}
